# LearningJava

./: .gitignore  .travis.yml  Dockerfile  README.md  meta  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/mavenproject1/: LearningJava.java  Person.java  RandomPersonGenerator.java
src/main/java/org/example/game/: Country.java  Federation.java  FleetTemplate.java  GalacticObject.java  GameState.java  GameStateHeader.java  GameStateReader.java  Leader.java  Nebulas.java  Planet.java  Player.java  Pop.java  Ship.java  Species.java  StarbaseManager.java  TradeDeal.java  Truce.java
src/main/java/org/example/game/stellaris/: AmbientObject.java  Army.java  Country.java  Deposit.java  Federation.java  Fleet.java  FleetTemplate.java  GalacticObject.java  GameState.java  GameStateHeader.java  GameStateReader.java  Leader.java  Nebulas.java  Planet.java  Player.java  Pop.java  Ship.java  Species.java  StarbaseManager.java  TradeDeal.java  Truce.java
src/main/java/org/example/game/xeno/: SaveGame.java
src/main/java/org/example/sezemsky/: HelloFX.java  LearningJava.java  Person.java  PersonSerializer.java  RandomPersonGenerator.java
src/main/java/person/sezemsky/marek/learning/java/: LearningJava.java  Person.java  RandomPersonGenerator.java
src/test/java/org/example/sezemsky/: PersonTest.java  RandomPersonGeneratorTest.java
src/test/java/person/sezemsky/marek/learning/java/: PersonTest.java  RandomPersonGeneratorTest.java
